/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <220>; };

&mt { quick_tap_ms = <220>; };

/ {
    macros {
        numdot: numdot {
            label = "ZM_numdot";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N4 &kp KP_N6>,
                <&macro_release>,
                <&kp LALT>;
        };

        grtsgn: grtsgn {
            label = "ZM_grtsgn";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N6 &kp KP_N2>,
                <&macro_release>,
                <&kp LALT>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
 &kp ESC    &kp Q  &kp W     &kp E     &kp R      &kp T                          &kp Y  &kp U     &kp I      &kp O    &kp P     &kp BSPC
        &kp TAB    &kp A  &kp S     &kp D     &kp F      &kp G                          &kp H  &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
        &kp LSHFT  &kp Z  &kp X     &kp C     &kp V      &kp B                          &kp N  &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RCTRL
                          &kp LALT  &mo 2  &kp LCTRL  &kp LSHFT  &kp RET      &kp SPACE &mo 1  &kp RALT  &mo 2      &kp RWIN
            >;
        };

        lower_layer {
            bindings = <
 &kp TILDE  &kp AMPS  &kp STAR  &kp RA(N3)  &kp CARET  &kp PLUS                       &kp KP_EQUAL  &kp HOME  &kp UP          &kp END    &kp AT   &kp BSPC
        &kp PRCNT  &kp EXCL  &kp HASH  &kp LBKT    &kp RBKT   &kp KP_MINUS                   &kp UNDER     &kp LEFT  &kp DOWN        &kp RIGHT  &kp RET  &kp RSHFT
        &kp LSHFT  &kp HASH  &kp DLLR  &kp LBRC    &kp RBRC   &kp PIPE                       &kp BSLH      &kp LPAR  &kp RPAR        &kp DEL    &none    &kp RCTRL
                             &kp LALT  &mo 2       &kp LCTRL  &kp LSHFT  &kp RET   &kp SPACE &mo 1         &kp RALT  &studio_unlock  &kp RWIN
            >;
        };

        raise_layer {
            bindings = <
&to 3   &kp F1  &kp F2  &kp F3        &kp F4        &kp F5                         &kp F6  &kp F7  &kp F8     &kp F9   &kp F10  &trans
        &trans  &kp N1  &kp N2  &kp N3        &kp N4        &kp N5                         &kp N6  &kp N7  &kp N8     &kp N9   &kp N0   &trans
        &trans  &trans  &trans  &kp C_VOL_DN  &kp C_VOL_UP  &kp K_MUTE                     &trans  &trans  &kp COMMA  &kp DOT  &none    &trans
                        &trans  &trans        &trans        &trans  &trans         &trans  &trans  &trans  &trans     &trans
            >;
        };
    };
};
